  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:    LDC  0,0(0) 
  5:     LD  1,0(5) 
  6:    SUB  0,0,1 
  7:    JGE  0,2(7) 
  9:    LDC  0,1(0) 
 10:     ST  0,1(5) 
 11:     LD  0,1(5) 
 12:     LD  1,0(5) 
 13:    MUL  0,0,1 
 14:     ST  0,1(5) 
 15:     LD  0,0(5) 
 16:    LDC  1,1(0) 
 17:    SUB  0,0,1 
 18:     ST  0,0(5) 
 19:     LD  0,0(5) 
 20:    LDC  1,0(0) 
 21:    SUB  0,1,0 
 22:    JEQ  0,2(7) 
 23:    LDC  0,0(0) 
 24:    LDA  7,1(7) 
 25:    LDC  0,1(0) 
 26:    JEQ  0,-16(7) 
 27:     LD  0,1(5) 
 28:    OUT  0,0,0 
  8:    JEQ  0,21(7) 
 29:    LDA  7,0(7) 
 30:   HALT  0,0,0 
